{
  "name": "callLogsSubAccounts",
  "version": "1.0.0",
  "description": "Pulls call logs for master account and all sub accounts.",
  "main": "pullCallLogs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles Oppenheimer",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "request": "^2.67.0"
  }
}
